AlbumArtSmall.jpg;C:\Users\maria\Music\AlbumArtSmall.jpg
AlbumArt_{B5020207-474E-4720-83E0-161E6A7AC600}_Large.jpg;C:\Users\maria\Music\AlbumArt_{B5020207-474E-4720-83E0-161E6A7AC600}_Large.jpg
AlbumArt_{B5020207-474E-4720-83E0-161E6A7AC600}_Small.jpg;C:\Users\maria\Music\AlbumArt_{B5020207-474E-4720-83E0-161E6A7AC600}_Small.jpg
desktop.ini;C:\Users\maria\Music\desktop.ini
divine music.mp3;C:\Users\maria\Music\divine music.mp3
Folder.jpg;C:\Users\maria\Music\Folder.jpg
hello.mp3;C:\Users\maria\Music\hello.mp3
my boo.mp3;C:\Users\maria\Music\my boo.mp3
nobody care.mp3;C:\Users\maria\Music\nobody care.mp3
omg.mp3;C:\Users\maria\Music\omg.mp3
